{
  "name": "hammerwars-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "npx dprint fmt"
  },
  "dependencies": {
    "@tabler/icons-preact": "^3",
    "disposablestack": "^1",
    "highlight.js": "^11.11.1",
    "preact": "11.0.0-beta.0",
    "preact-iso": "^2",
    "react-tiny-popover": "^8",
    "tailwind-merge": "^3",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2",
    "@tailwindcss/vite": "^4",
    "@types/node": "^22",
    "typescript": "^5",
    "vite": "^7"
  }
}