{
  "name": "hammerwars2025-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "run": "pnpm exec tsx --env-file=.env ./main.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.922.0",
    "@hono/node-server": "^1.19.6",
    "better-sqlite3": "^12.4.1",
    "hono": "^4.10.4",
    "kysely": "^0.28.8",
    "openai": "^6.7.0",
    "sharp": "^0.34.4",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.9.2",
    "openapi-typescript": "^7.10.1"
  }
}